(!include stdio.h)

(defn main:int [argc:int *argv:char:array]
  (=> distance:int 100)
  (=> power:float 2.345)
  (=> super-power:double 56789.4532)
  (=> initial:char \A)
  (=> first-name:char:array "Stathis")
  (=> last-name:char:array "Shaw")
  
  (printf "You are %d miles away.\n" distance)
  (printf "You have %f levels of power.\n" power)
  (printf "You have %f awesome super powers.\n" super-power)
  (printf "I have an initial %c.\n" initial)
  (printf "First name %s.\n" first-name)
  (printf "Last name %s.\n" last-name)
  (printf "My whole name is %s %c. %s.\n" first-name initial last-name)
  
  (return 0))
