(!include stdio.h)

(defn main:int [argc:int *argv:char:array]
  (set! distance:int 100)
  (set! power:float #float 2.345)
  (set! super-power:double 56789.4532
        long-test:long #long 100)
  (set! initial:char \A)
  (set! first-name:char:array "Stathis")
  (set! last-name:char:array "Shaw")
  
  (printf "You are %d miles away.\n" distance)
  (printf "You have %f levels of power.\n" power)
  (printf "You have %f awesome super powers.\n" super-power)
  (printf "I have an initial %c.\n" initial)
  (printf "First name %s.\n" first-name)
  (printf "Last name %s.\n" last-name)
  (printf "My whole name is %s %c. %s.\n" first-name initial last-name)
  
  (return 0))
