(!include stdio.h)

;;based on Learn C The Hard Way ex12

(defn main:int [argc:int *argv:char:array]

  (if (not (== argc 2))
    (printf "argc is not 2\n"))

  (if (!= argc 3)
    (printf "argc is not 3\n"))

  (if (== argc 1)
    (printf "You only have one argument. You suck.\n")
    (if (and (> argc 1) (< argc 4))
      (for (set! i:int 0) (< i argc) (set! i (+ i 1))
           (printf "arg %d: %s\n" i (aget argv i)))
      (printf "You have too many arguments. You suck.\n")))

  (return 0))
