(!include stdio.h)
(!include stdbool.h)

;;based on Learn C The Hard Way ex12

(defn main:int [argc:int argv:arr:char:ptr]

  (cond (== argc 1)
        (printf "You only have one argument. You suck.\n")

        (and (> argc 1) (< argc 4))
        (do
          (printf "Here's your arguments:\n")
          (for (set! i:int 0) (< i argc) (set! i (+ i 1))
               (printf "arg %d: %s\n" i (aget argv i))))

        true
        (printf "You have too many arguments. You suck.\n"))

  (return 0))
