(!include stdio.h)
(!include stdlib.h)

(defmacro list [& params]
  `(cons ~(first params)
         ~(when (next params)
            `(list ~@(next params)))))

(defmacro deref-as [type p]
  `(deref (cast ~(symbol (str type ":ptr")) ~p)))

(defstruct Cons car:void:ptr cdr:struct:Cons:ptr)
(deftype Cons:struct:Cons)

(defn cons:Cons:ptr [car:void:ptr cdr:Cons:ptr]
  (let [n:Cons:ptr (malloc (sizeof Cons))]
    (set! n->car car
          n->cdr cdr)
    (return n)))

(defn car:void:ptr [x:Cons:ptr]
  (return x->car))

(defn cdr:void:ptr [x:Cons:ptr]
  (return x->cdr))

(defn print-str:void [c:Cons:ptr]
  (printf "%s\n" (car c))
  (when (cdr c)
    (print-str (cdr c))))

(defn doall:void [(fn-ptr fun:void [x:void:ptr]) coll:Cons:ptr]
  (while coll
    (fun (car coll))
    (set! coll (cdr coll))))

(defn main:int [argc:int argv:arr:char:ptr]

  ;;build it manually:
  ;;(set! c:Cons:ptr (cons "foo" (cons "bar" (cons "baz" nil))))

  ;;or with a macro!
  (print-str (list "foo" "bar" "baz"))

  (doall (fn void [x:void:ptr] (printf "%s\n" x))
         (list "foo" "bar" "baz"))

  (let [one   1
        two   2
        three 3]
    (doall (fn void [x:void:ptr]
             (->> x (cast int:ptr) deref (* 2) (+ 100) (printf "%d\n")))
           (list &one &two &three)))

  ;;or, with deref-as
  (let [one   1
        two   2
        three 3]
    (doall (fn void [x:void:ptr]
             (->> x (deref-as int) (* 2) (+ 100) (printf "%d\n")))
           (list &one &two &three)))

  (return 0))
