(!include stdio.h)

;;based on Learn C The Hard Way ex15

(defn main:int [argc:int argv:arr:char:ptr]
  
  (set! ages:int:arr [23 43 12 89 2]
        names:arr:char:ptr ["Alan" "Frank" "Mary" "John" "Lisa"]
        count:int (/ (sizeof ages) (sizeof int)))

  ;;using indexing
  (for (set! i:int 0) (< i count) (set! i (+ i 1))
       (printf "%s has %d years alive.\n" (aget names i) (aget ages i)))
  (printf "---\n")

  ;;using pointer arithmetic
  (set! cur-age:int:ptr ages
        cur-name:char:ptr:ptr names)
  (for (set! i:int 0) (< i count) (set! i (+ i 1))
       (printf "%s has %d years alive.\n"
               (deref (+ cur-name i))
               (deref (+ cur-age i))))
  
  (return 0))
